{
  "name": "git-alerts",
  "license": "MIT",
  "author": {
    "name": "Atchyut Pulavarthi"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=@git-alerts/frontend dev && bun run --filter=@git-alerts/serverless dev",
    "build": "bun run --filter=@git-alerts/frontend build && bun run --filter=@git-alerts/serverless deploy",
    "lint": "npm run --filter=@git-alerts/frontend lint",
    "format": "prettier --write ."
  }
}
